<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            color: rgba(28, 142, 28);
            font-size: 14px;
        }

        article {
            color: red;
            font-size: 18px;

        }

        a {
            color: red;
            font-size: 12px;
            text-decoration: none;
        }

        i {
            font-weight: 400;
            font-size: 20px;
        }

        .article {
            color: green;
            font-size: 16px;
        }

        #title {
            color: blue;
            font-size: 15px;
        }
      
    </style>
</head>

<body>
    <!-- 一 -->
    <h1>黄鹤楼</h1>
    <p>昔人已乘黄鹤去,此地空余黄鹤楼</p><br>
    <p>黄鹤一去不复返,白云千载空悠悠</p><br>
    <p>晴川历历汉阳树,芳草萋萋鹦鹉洲</p><br>
    <p>日暮乡关何处是,烟波江上此人愁</p>
    <pre>
    <hr>
    <!-- 二 -->
    <article>水调歌头</article>
    <hr>
    <a href="javascrpt:;">明白几时有,把酒问青天。</a>
    <a href="javascript:;">不知天上宫阙，今夕是何年?</a>
    <a href="javascript:;">我欲乘风归去，又恐琼楼玉宇，</a>
    <a href="javascript:;">高处不胜寒。</a>
    <a href="javascript:;">起舞弄清影，何似在人间!</a>
    <br>
    <samp>转朱阁，低绮户，照无眠。</samp>
    <samp>不应有恨，何事长向别时圆?</samp>
    <samp>人有悲欢离合，月有阴睛圆缺，</samp>
    <samp>此事古难全。</samp>
    <samp>但愿人长久，千里共婵娟。</samp>
    
    <!-- 三 -->
       <i>如梦令</i>
       <hr>
       <a class="article">昨夜雨疏风骤，浓睡不消残酒。</a>
       <a class="article">试问卷帘人，却道“海棠依旧”</a>
       <a class="article">“知否?知否?应为绿肥红瘦。”</a>
      <h4 id="title">译文</h4>
      <a class="article">昨夜雨点稀疏，晚风急猛，我虽然睡了一夜.仍有余醉未</a>
      <a class="article">消.试问卷帘的侍女:海棠花怎么样?她说海棠花依然如</a>
      <a class="article">旧。知道吗?知道吗?应是绿叶繁茂，红花凋零。</a>
    <!-- 四 -->       
</body>
</html>