<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*
       body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
           margin:0;padding:0
           }
       */
        .wraper {
            width: 210px;
            height: 485px;
            border: 5px solid rgba(146, 144, 141);
            margin: auto;

        }

        .wraper>.eletric {
            width: 190px;
            height: 35px;
            background: rgba(16, 123, 190);
            text-indent: 1em;
            line-height: 2;
            color: rgba(187, 187, 187);
            font-size: 18px;
            margin-left: 9px;

        }

        .wraper>.eletric:hover {
            cursor: pointer;
            text-decoration: underline;

        }

        .wraper>.eletric-a {
            width: 190px;
            height: 35px;
            background: #e4f1fa;
            text-indent: 2em;
            line-height: 2;
            color: #0f7cbf;
            font-size: 14px;
            margin-left: 9px;

        }

        .wraper>.eletric-a:hover {
            color: #F60;
            cursor: pointer;
            text-decoration: underline;

        }

        .list {
            font-size: 14px;
            font-weight: 500;

            line-height: 1;
            text-indent: 1em;
        }

        .list>a {
            text-decoration: none;
            color: grey;

        }

        .list>a:hover {
            cursor: pointer;
            color: #F60;
            text-decoration: underline;

        }

        .wraper>.eletric-b {
            width: 190px;
            height: 35px;
            background: #e4f1fa;
            text-indent: 2em;
            line-height: 2;
            color: #0f7cbf;
            font-size: 14px;
            margin-left: 9px;
        }

        .wraper>.eletric-b:hover {
            color: #F60;
            cursor: pointer;
            text-decoration: underline;

        }

        .wraper>.eletric-c {
            width: 190px;
            height: 35px;
            background: #e4f1fa;
            text-indent: 2em;
            line-height: 2;
            color: #0f7cbf;
            font-size: 14px;
            margin-left: 9px;
        }

        .wraper>.eletric-c:hover {
            color: #F60;
            cursor: pointer;
            text-decoration: underline;

        }

        .wraper>.eletric-d {
            width: 190px;
            height: 35px;
            background: #e4f1fa;
            text-indent: 2em;
            line-height: 2;
            color: #0f7cbf;
            font-size: 14px;
            margin-left: 9px;
        }

        .wraper>.eletric-d:hover {
            color: #F60;
            cursor: pointer;
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="eletric">家用电器</div>
        <div class="eletric-a">大家电</div>
        <p class="list">
            <a href="">平板电视</a>
            <a href=""> 洗衣机</a>
            <a href=" ">冰箱</a>
        </p>
        <p class="list">
            <a href="javascript:;">空调</a>
            <a href="javascript:;">烟机/灶具 </a>
            <a href="javascript:;">热水器</a>
        </p>
        <p class="list">
            <a href="javascript:;">冷柜/酒柜</a>
            <a href="javascript:;"> 消毒柜 </a>
            <a href="javascript:;">家庭影院</a>
        </p>
        <div class="eletric-b">生活电器</div>
        <p class="list">
            电风扇 净化器 吸尘器
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </p>
        <p class="list">

            <a href="javascript:;">净水设备</a>
            <a href="javascript:;">挂烫机 </a>
            <a href="javascript:;">电磁炉</a>
        </p>

        <div class="eletric-c">厨房电器</div>
        <p class="list">

            <a href="javascript:;">榨汁机</a>
            <a href="javascript:;">电压力锅 </a>
            <a href="javascript:;">电饭煲</a>
        </p>
        <p class="list">
            <a href="javascript:;">豆浆机</a>
            <a href="javascript:;">微波炉</a>
            <a href="javascript:;">电磁炉</a>

        </p>

        <div class="eletric-d">五金家装</div>
        <p class="list">
            <a href="javascript:;"> 淋浴/水槽 </a>
            <a href="javascript:;">电动工具 </a>
            <a href="javascript:;">手动工具</a>

        </p>
        <p class="list">
            <a href="javascript:;"> 仪器仪表</a>
            <a href="javascript:;">浴霸/排气</a>
            <a href="javascript:;"> 灯具</a>

        </p>

    </div>
</body>

</html>