<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        
    </style>
</head>
<style>
    .demo {
        width: 694px;
        height: 50px;
        margin: 50px auto;
    }


    .demo1 {
        width: 98px;
        height: 48px;
        border: 1px solid gold;
        float: left;
        margin-left: -1px;
        background-color: rgb(255, 255, 255);
        line-height: 50px;
        text-align: center;
        color: pink;

    }

    .demo1:hover {
        background-color: gold;
        
    }
</style>

<body>
    <div class="demo">
        <div class="demo1">首页</div>
        <div class="demo1">公司简介</div>
        <div class="demo1">解决方案</div>
        <div class="demo1"> 公司新闻</div>
        <div class="demo1">行业动态</div>
        <div class="demo1">招贤纳才</div>
        <div class="demo1">联系我们</div>
    </div>
</body>

</html>